# uam-backend-fuse-api

./: pom.xml
configuration/: settings.xml
src/main/fabric8/: deployment.yml
src/main/java/com/backend/fuseapi/: Application.java  ApplicationController.java  ApplicationResponse.java  ApplicationRouter.java  IResultCode.java  ResultCode.java
src/main/java/com/backend/fuseapi/controller/: ApplicationController.java  TestController.java  UamApplicationSystemApiController.java  UamApplicationSystemMockController.java  UamStockAppApiController.java
src/main/java/com/backend/fuseapi/request/: UamStockAppCreateRequest.java
src/main/java/com/backend/fuseapi/route/: ApplicationRouter.java  UamApplicationSystemApiRouter.java  UamApplicationSystemMockRouter.java  UamStockAppApiRouter.java
src/main/java/com/backend/fuseapi/utils/: ApplicationResponse.java  IResultCode.java  ResultCode.java  SampleRequest.java  SampleResponse.java
src/main/resources/: application.properties  uamspace-uat_hkt_com.jks  uamspace_uat.hkt.com.csr
src/main/resources/spring/: camel-context.xml
src/test/java/com/backend/fuseapi/: ApplicationTests.java
