
server.port = 8080
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address = 0.0.0.0

management.address = 0.0.0.0
# Binding health checks to a different port
management.port: 8088

# to vilidate request and response schemas
camel.component.json-validator.enabled = true

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
springboot.name = app
springboot.main-run-controller = true

spring.main.web-application-type = none

# disable all management enpoints except health
endpoints.enabled: false
endpoints.health.enabled = true

# The application configuration properties
quickstart.generateOrderPeriod = 10s
quickstart.processOrderPeriod = 30s

#logging.config = classpath:logback.xml

appProxy.ip = 10.211.100.102
appProxy.port = 8080

ssl.keystore.path = truststores.dev.p12
#ssl.keystore.password = uamspace
ssl.keystore.password = changeit

# MuleSoft Mock Customer Rest API 
mockapi.uam-api = anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/c484da51-46e6-4745-8e69-ff960eff55a2/uam-applications-system-api/1.0.0/m/getAllApplication

# MuleSoft Rest API CloudHub
mulesoft.uam-app = uam-user-management-ms-api-v1-fst-a.jp-e1.cloudhub.io

# MuleSoft Proxy
mulesoft.proxy = np1.muleamp.hkt.com
